<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logocabecalho" src="icone.png" alt="">
            <ul class="lista_cabecalho">
        <li class="item_lista_cabecalho">𝒫𝑟𝑎𝑡𝑜𝑠 𝒟𝑒 𝐸𝑛𝑡𝑟𝑎𝑑𝑎</li>
        <li class="item_lista_cabecalho">𝒫𝑟𝑎𝑡𝑜𝑠 𝒫𝑟𝑖𝑛𝑐𝑖𝑝𝑎𝑖𝑠</li>
        <li class="item_lista_cabecalho">𝔹𝕖𝕓𝕚𝕕𝕒𝕤</li>
        <li class="item_lista_cabecalho">𝕊𝕠𝕓𝕣𝕖𝕞𝕖𝕤𝕒</li>
    </ul>
 </header>
    <h1>𝓖𝓸𝓾𝓻𝓶𝓮𝓽 𝓔𝔁𝓹𝓻𝓮𝓼𝓼</h1>
    <p>Bem-vindo ao nosso mundo gastronômico, onde os sabores ganham vida e a arte da culinária se une à paixão pela comida! Nosso site é um refúgio para todos os entusiastas da cozinha, sejam chefs experientes ou novatos na arte de cozinhar. Aqui, mergulhamos de cabeça nas delícias que a culinária tem a oferecer, explorando receitas de dar água na boca, dicas e truques que elevam sua habilidade na cozinha e histórias cativantes por trás de cada prato</p>
    

</body>
</h2><img src="principal.jpg" alt=""> 
</h2><p>O bife é o destaque deste prato, e pode ser preparado de diversas maneiras, como grelhado, frito ou assado, dependendo das preferências pessoais. Um bife grelhado, por exemplo, é uma excelente escolha.</p>

</h3><img src="feijoada.jpg" alt="">
    <p>A "Feijoada da Casa" é uma generosa porção que traz à mesa uma mistura suculenta de carnes, feijão preto e uma variedade de acompanhamentos que complementam e enriquecem cada garfada</p>
</h4><img src="mousse.jpeg" alt="">
<p>"Mousse de Maracujá" é apreciada por seu equilíbrio de sabores, que combina a acidez do maracujá com a doçura do creme e resulta em uma experiência culinária agradavelmente contrastante.</p>

<h5>~Ana Clara Ressel Sauer</h5>
</html> 
